HHKB Bluetooth mod
==================
See this article:
http://geekhack.org/showwiki.php?title=Island:20851



Power consume
=============
Switch board
------------
5V
18mA        full scan/no power control
16.5mA      full scan with power control of POWER_ON/POWER_OFF in matrix.c
3.5-6mA     60ms watchdog timer sleep iwrap/main.c

- the longer sleep time the less power is consumed.
- power control of swtich board must be needed.
FET switch may be better, though 18mA is with in port sink current limit. In current design switch board ground is connected to  PB5 pin and power it on by making the pin low.

Blueguiga WT12
--------------
3.3V
-42mA       startup/searching/connecting
19-23mA     connected
4mA -8mA    not connected

iWRAP sleep command may not work. to be looked into.

Power Over all
--------------
5V
-65mA       startup
17-24mA     idle/not connected
-42mA       connecting
32-37mA     idle/connecting(with sleep)
50-53mA     typing/connecting(no sleep)

2013/06/07
